{"name":"Bonds Bank","short_name":"Bonds Bank","start_url":"./#dashboard","display":"standalone","background_color":"#f7f3e9","theme_color":"#123c37","description":"Bonds Bank public launch demonstration and testnet product interface","icons":[]}